* {
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
/* Wraps */

.section-left {
    margin-left: 80px;
}

.section-wrap {
    margin-bottom: 50px;
}

.wrapper-padded {
    padding: 56px 80px;
}

.heading-margin {
    margin-bottom: 40px;
}

.heading-font-size {
    font-size: 20px;
}

@media(max-width: 500px ){
    .section-left {
        margin-left: 20px;
    }
    
    .section-wrap {
        margin-bottom: 30px;
    }
    
    .wrapper-padded {
        padding: 30px 20px;
    }
    
    .heading-margin {
        margin-bottom: 20px;
    }

    .heading-font-size {
        font-size: 14px;
    }
    

}

/* banner section */
.bann-img {
    width: 100%;
}


/* article section */
.article-container {
    display: flex;
    overflow-x: scroll;
    /* overflow-y: hidden; */
    gap: 61px;
    scrollbar-width: thin; 
    scrollbar-color: #F5841E #F5841E; 
}
 
.article-container::-webkit-scrollbar {
    width: 30%;
 }

.article-container::-webkit-scrollbar-thumb {
    background: #F5841E; 
    border-radius: 5px; 
    width: 5%;
}



.article-box {
    flex-shrink: 0;
    width: 30%;
    height: 400px;
    border-radius: 8px;
    box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 50px;
    margin-left: 2px;
}

.article {
display: flex;
padding: 28px 24px;
flex-direction: column;
align-items: flex-start;
gap: 70px;
}

.article-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
}

.article-download {
    display: flex;
justify-content: space-between;
align-items: center;
}

.article-head h5 {
font-weight: 600;
margin-bottom: 10px;
}

.article-head p{
color: #909090;
font-size: 16px;
font-weight: 400;
line-height: normal;
}

.article-para p {
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;


}

.article-download {
display: flex;
width: 100%;
justify-content: space-between;
align-items: center;
padding: 24px 0;
border-top: 1px solid #DCDCDC;
}

.down {
color: #F5841E;
font-weight: 500;
}



/* Journal section  */
.journal-head {
display: flex;
align-items: center;
}

.journal-head h1 {
font-size: 40px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.journal-container {
display: flex;
align-items: flex-start;
gap: 61px;
overflow-x: scroll;
scrollbar-width: thin; 
scrollbar-color: #F5841E #F5841E; 
}

.journal-container::-webkit-scrollbar {
width: 30%;
}

.journal-container::-webkit-scrollbar-thumb {
background: #F5841E; 
border-radius: 5px; 
width: 5%;
}


.journal-box {
display: flex;
padding: 28px 24px;
flex-direction: column;
align-items: flex-start;
gap: 39px;
margin-bottom: 50px;
margin-left: 2px;
box-shadow: 1px 2px 8px 0px rgba(0, 0, 0, 0.25);
}

.journal-img img {
    width: 455px;
height: 567.544px;
}

.journal-content {
    display: flex;
width: 100%;
justify-content: space-between;
align-items: center;
}

.arrow {
    color: #F5841E;
}

/* About section  */
.about-container {
    display: flex;
justify-content: space-between;
align-items: flex-end;
}

.about{
display: flex;
padding: 28px 24px;
flex-direction: column;
align-items: flex-start;
gap: 18px;
}

.about-content {
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 28px;
}

.about-head {
    padding-bottom: 24px;
    border-bottom: 1px solid #DCDCDC;
    width: 100%;
}


.about-para {
    padding-bottom: 25px;
}

.about-para p {
font-weight: 500;
font-size: 22.116px;

}

/* button section  */

.button-container {
display: flex;
justify-content: space-between;
align-items: flex-start;
gap: 29px;
}

.btn {
display: flex;
width: 30%;
padding: 34px 10px;
justify-content: center;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 8px;
background: #4E3322;
}

.btn a {
    color: #F5841E;
font-size: 40px;
font-weight: 700;
}

/* media queries  */

@media (max-width: 500px)    {
    
    .article-box {
        width: 70%;
        height: 270px;
    }

    .article-head p {
        font-size: 10px;
    }

    .article-para p {
        font-size: 12px;
    }

    .article-content {
        gap: 25px;
    }

    .article {
        padding: 27px 17px;
        gap: 30px;
    }

    .article-download {
        padding: 8px 0;
    }

    .article-container {
        gap: 45px;
    }

    .journal-img img {
        height: 224px;
    width: 212px;
    }

    .about-container {
        flex-direction: column;
    }

    .about-head h3 {
        font-size: 21px;
    }

    .about-head {
        padding-bottom: 15px;
    }

    .about-para p{
        font-size: 17px;
    }

    .btn {
    width: 31%;
    height: 48px;
    padding: 22px 6px;
    gap: 0px;
    }

    .button-container {
        gap: 4px;
    }

    .btn a {
        font-size: 12px;
    }


}


@media only screen and (max-width: 1100px) and (min-width: 700px) {
    .btn {
        height: 48px;
        padding: 30px 10px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-shrink: 0;
        border-radius: 8px;
        background: #4E3322;
    }

    .btn a { 
        font-size: 18px;
    }

}
